Measurement
=============

Sales Transaction

total Sales = SUM(Quantity*ElectronicPrice)
AVG Sales Transaction = AVG(Quantity*ElectronicPrice)


CustomerDimension
-----------------

CustomerCode (PK)
CustomerID (BK)
CustomerName
CustomerGender --> Derive (Male = M, Female = F)
CustomerEmail --> Changing

StaffDimension
------------------

StaffCode(PK)
StaffID(BK)
StaffName
StaffGender --> Derive (Male = M, Female = F)


ElectronicDimension
------------------
ElectronicCode(PK)
ElectronicID(BK)
ElectronicName
ElectronicPrice --> Historical
ElectronicTypeName
ValidFrom
ValidTo

SalesFact

CustomerCode
StaffCode
ElectronicCode
totalSales 
AVGSalesTransaction 